MONGODB_URI = 'mongodb+srv://Psc06:Admin123@cluster0.gl5wmft.mongodb.net'
JWT_SECRET = 'SecretText'
NODE_ENV = 'development'

SMTP_USER = "8f3b76002@smtp-brevo.com"
SMTP_PASS = "9hv3qyYEbWkAKBCU"

SENDER_EMAIL = "iitkarnihain@gmail.com"